<!DOCTYPE HTML>
<html>
    <head>
         <title>Aliyah's Wild Space</title>
            <style type="text/css">
            body {
                background: rgb(0, 255, 247 );
                color: rgb(0, 0, 0  );
                padding: 10px;
                font-family: Impact
 ;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(193, 64, 213 );
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0 
);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #17202A;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 255, 255 
;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #00FFFF;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #fff;
            } 
            
            #portfolio a {
                text-decoration: wavy;
                color: #00FFFF;
            }
        </style>
    </head>
<nav>
            <header>Aliyah's Wild Space</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
         <main>
            <div class= content">
                <h1>Portfolio</h1>
                <ul id="portfolio"
                </ul>
            </div>
        </main>
    <body>
        
      <div id="all-contents">
      
      </div>
    </body>
</html> Hello family and friends This aliyah and this is my first website Project .
aliyah761